<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_centerInParent="true"
    android:background="@color/main_background"
    tools:context="com.example.obernalp.e_games.MainActivity">

    <TextView
        android:id="@+id/rules_tv_title"
        android:text="@string/rules_title"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_marginTop="30dp"
        android:textSize="20sp"
        android:textColor="@color/colorAccent"
        android:fitsSystemWindows="true"
        android:gravity="center"
        android:layout_centerHorizontal="true" />

    <RelativeLayout
        android:id="@+id/rules_rl_container"
        android:layout_width="match_parent"
        android:layout_height="115dp"
        android:layout_marginTop="20dp"
        android:layout_below="@id/rules_tv_title">


    </RelativeLayout>


</RelativeLayout>
